# aspnet-core-content-microservices

./: ContentMicroservices.sln
Content.Services.CouponAPI/: Content.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs
Content.Services.CouponAPI/Controllers/: CouponController.cs
Content.Services.CouponAPI/Data/: AppDbContext.cs
Content.Services.CouponAPI/Migrations/: 20231026022024_initial.Designer.cs  20231026022024_initial.cs  AppDbContextModelSnapshot.cs
Content.Services.CouponAPI/Models/: Coupon.cs
Content.Services.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
Content.Services.CouponAPI/Properties/: launchSettings.json
ContentMicroservices/: ContentMicroservices.csproj
ContentMicroservices/Properties/: launchSettings.json
